<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Simple Trust Arc Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  
  <!-- --------------------------- -->
  <!-- Trust Arc Head script embed -->
  <!-- --------------------------- -->

  <!-- domain parameter: brown-forman.com (all brands) or jackdaniels.com (jack daniels properties) -->
  <script type="text/javascript" src="//consent.trustarc.com/notice?domain=brown-forman.com&c=teconsent&js=nj&noticeType=bb&gtm=1&text=true"></script>

  <!-- 
  If using GTM, include the following to get Trust Arc to work with Google Consent Mode
  Replace GTM-XXXXXX with proper GTM ID
  NOTE: BF IT should review the GTM implementation at www.tagmanager.com 
  -->
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());
    gtag('config', 'GTM-XXXXXX');
    gtag('set', 'ads_data_redaction', true);
  </script>

  <!-- ------------------ -->
  <!-- End Trust Arc Head -->
  <!-- ------------------ -->
</head>

<body>
  <!-- ------------- -->
  <!-- Some Examples -->
  <!-- ------------- -->
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
  
  <!-- 
  iFrame embed example.
  If using YouTube, it is important to use the "nocookie" domain to prevent cookies from being set
  thesrc attribute is used to reference the script source without loading it
  class="trustecm" is used to identify the script as a TrustArc script
  trackertype="advertising" is used to identify the script as a functional script
  -->
  <div class='embed-container'><iframe thesrc='https://www.youtube-nocookie.com/embed/Z1I3pLHhxWo' frameborder='0' allowfullscreen class="trustecm" trackertype="advertising"></iframe></div>

  <!-- 
  Basic script embed example.
  type="text/plain" prevents script from immediately loading
  class="trustecm" is used to identify the script as a TrustArc script
  trackertype="functional" is used to identify the script as a functional script
   -->
  <script type="text/plain" class="trustecm" trackertype="functional">alert('Hello, world!');</script>

  <!-- 
  Basic script embed example with src attribute.
  thesrc attribute is used to reference the script source without loading it
  class="trustecm" is used to identify the script as a TrustArc script
  trackertype="functional" is used to identify the script as a functional script
   -->
  <script thesrc="https://code.jquery.com/jquery-3.6.0.min.js" class="trustecm" trackertype="functional"></script>

  <!-- ------------ -->
  <!-- End Examples -->
  <!-- ------------ -->

  <!-- ---------------- -->
  <!-- Trust Arc Footer -->
  <!-- ---------------- -->

  <!--
  Suggested styles, these can be modified as necessary. 

  For non-GDPR users, tt is required the banner appear over the age gate and website content until the user interacts with it.
  For GDPR users, a dialogue box will appear over the content.

  The "Cookie Preferences" link must appear in the website footer.

  Please reference other Brown-Forman websites such as www.eljimador.com. 
  -->
  <div class="bf-agegate-exclude bf-trust-arc-outer-container">
    <style>
      .bf-ta-consent-blackbar {
        bottom: 0;
        display: inline-block;
        left: 0;
        position: fixed;
        text-align: center;
        width: 100%;
        z-index: 4002;
      }
      .bf-ta-blackbar {
        background-color: #000;
        display: inline-block;
        padding: 0 15px;
        width: 100%;
      }

      #consent_blackbar {
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
      }

      .bf-trust-arc-teconsent {
        background-color: #101822;
        display: inline-block;
        padding-left: 15px;
        padding-top: 10px;
        width: 100%;
      }

      .bf-trust-arc-teconsent a {
        color: #fff;
        text-decoration: underline;
      }

      .agegate .bf-trust-arc.bf-trust-arc-teconsent {
        z-index: 4001;
        position: fixed;
        bottom: 0;
      }

      @media only screen and (min-width: 1030px) {
        #consent_blackbar {
          margin: 0;
        }
      }
    </style>
    <div class="bf-trust-arc bf-ta-consent-blackbar">
      <div class="bf-ta-blackbar">
        <div id="consent_blackbar"></div>
      </div>
    </div>
    <div class="bf-trust-arc bf-trust-arc-teconsent">
      <div id="teconsent"></div>
    </div>
  </div>

  <!-- Trust Arc helper script, contains code to handle the conditional embeds -->
  <script src="trustarc.js"></script>
  
  <!-- -------------------- -->
  <!-- End Trust Arc Footer -->
  <!-- -------------------- -->
</body>

</html>